// Project-level build.gradle

buildscript {
    ext.kotlin_version = '1.5.31' // or your preferred version
    repositories {
        google()
        mavenCentral()


        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2" // or latest stable version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Other classpath dependencies
    }
}


plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false

}
