# projects

AiSearchGame/: main.py
EcommerApp/EcommerApp/: EcommerApp.csproj  Program.cs  appsettings.json
EcommerApp/EcommerApp/Controllers/: HomeController.cs  ProductsController.cs
EcommerApp/EcommerApp/Data/: ApplicationDbContext.cs
EcommerApp/EcommerApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250115124433_initial-setup.Designer.cs  20250115124433_initial-setup.cs  ApplicationDbContextModelSnapshot.cs
EcommerApp/EcommerApp/Models/: ErrorViewModel.cs  Product.cs
EcommerApp/EcommerApp/Properties/: launchSettings.json
EcommerApp/EcommerApp/Views/: _ViewImports.cshtml
EcommerApp/EcommerApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchProducts.cshtml
EcommerApp/EcommerApp/Views/Shared/: _Layout.cshtml
NoteApp/: .firebaserc  build.gradle  settings.gradle
NoteApp/app/: build.gradle  google-services.json
NoteApp/app/src/main/: AndroidManifest.xml
NoteApp/app/src/main/assets/: service-account.json
NoteApp/app/src/main/java/com/example/noteapp3/: AddPollActivity.kt  AddPostActivity.kt  DataFetcher.kt  DetailsActivity.kt  EditProfileActivity.kt  Feed.kt  HomeFragment.kt  LiveStreaming.kt  LoginPage.kt  MainActivity.kt  MapFragment.kt  MessagesPage.kt  MlFragment.kt  Notifications.kt  PhotoPreviewActivity.kt  PollsFragment.kt  SessionManager.kt  SettingsFragment.kt  SignUpPage.kt  User.kt  UserImageBottomSheet.kt  VideoPreviewActivity.kt  ViewPagerAdapter.kt  WebViewPagerAdapter.kt
NoteApp/app/src/main/java/com/example/noteapp3/RecyclerView/: CommentsAdapter.kt  ImagePagerAdapter.kt  PostsAdapter.kt
NoteApp/app/src/main/java/com/example/noteapp3/messages/: Message.kt  MessageAdapter.kt  MyFirebaseMessagingService.kt
NoteApp/app/src/main/java/com/example/noteapp3/models/: ApiService.kt  AppDatabase.kt  Comment.kt  Post.kt  RetroFitClient.kt  StreamUrl.kt  StringListConverter.kt  profile.kt
NoteApp/app/src/main/java/com/example/noteapp3/notificationinapp/: MessageNotification.kt  NotificationAdapter.kt
NoteApp/app/src/main/res/drawable/: add_comment_box.xml  back_arrow.xml  baseline_send_24.xml  bg_message.xml  blurred_circle_background.xml  bottom_nav_bg.xml  bottom_nav_colors.xml  custom_circle_indicator.xml  custom_circle_indicator_unselected.xml  delete_icon.xml  desc_bg.xml  edit_icon.xml  fail_toast_background.xml  files_icon.xml  google_button.xml  ic_dot_active.xml  ic_dot_inactive.xml  login_button.xml  notifications_icon.xml  post_bg.xml  save_icon.xml  save_image_button.xml  send_message.xml  send_message_colored.xml  sender_message_background.xml  signup_btn.xml  success_toast_background.xml  take_photo_icon.xml  time_bg.xml
NoteApp/app/src/main/res/layout/: activity_add_poll.xml  activity_add_post.xml  activity_details.xml  activity_edit_profile.xml  activity_feed.xml  activity_live_streaming.xml  activity_login_page.xml  activity_main.xml  activity_messages_page.xml  activity_photo_preview.xml  activity_sign_up_page.xml  activity_video_preview.xml  fail_toast.xml  fragment_home.xml  fragment_image_options_bottom_sheet.xml  fragment_map.xml  fragment_ml.xml  fragment_notifications.xml  fragment_polls.xml  fragment_settings.xml  group_item_layout.xml  item_comment.xml  item_feed_post.xml  item_image.xml  item_inapp_notification.xml  item_message_receiver.xml  item_message_sender.xml  item_poll.xml  item_post_image.xml  item_post_video.xml  navigation_drawer_layout.xml  success_toast.xml
NoteApp/app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  menu_messages_page.xml
NoteApp/app/src/main/res/navigation/: bottom_bar_navigation.xml
NoteApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
NoteApp/app/src/main/res/values-large/: dimens.xml
NoteApp/app/src/main/res/values-xlarge/: dimens.xml
NoteApp/app/src/main/res/xml/: network_security_config.xml
NoteApp/functions/: index.js  package-lock.json  package.json
NoteApp/gradle/: libs.versions.toml
NoteApp/gradle/wrapper/: gradle-wrapper.properties
Oop1_project.semantic_search/: README  README.txt  docker-compose.yaml  pom.xml  singular_plural.csv  spellFixerDictionary.txt
Oop1_project.semantic_search/src/main/resources/: application.properties
kitabi2/: build.gradle  settings.gradle
kitabi2/app/: build.gradle  google-services.json
kitabi2/app/src/androidTest/java/com/example/kitabi2/: ExampleInstrumentedTest.kt
kitabi2/app/src/main/: AndroidManifest.xml
kitabi2/app/src/main/java/com/example/kitabi2/: BookDetailsActivity.kt  ChangePasswordActivity.kt  FeedActivity.kt  KitabiApplication.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SessionManager.kt  SignUpActivity.kt  ThankYouActivity.kt
kitabi2/app/src/main/res/drawable/: circular_button_background.xml  oval_tab_background.xml  search_box.xml
kitabi2/app/src/main/res/layout/: activity_book_details.xml  activity_change_password.xml  activity_check_out.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_thank_you.xml  bottom_sheet_add_to_cart.xml  cart_content.xml  cart_option_cart_fragment.xml  category_row.xml  fragment_cart.xml  fragment_catalog.xml  fragment_search.xml  item_book.xml  search_filter_popup.xml  search_result.xml  wishlist_option_cart_fragment.xml
kitabi2/app/src/main/res/menu/: bottom_nav_menu.xml
kitabi2/app/src/main/res/navigation/: mobile_navigation.xml
kitabi2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
kitabi2/app/src/main/res/values-night/: themes.xml
kitabi2/app/src/test/java/com/example/kitabi2/: ExampleUnitTest.kt
kitabi2/firebase-init/: .firebaserc  firebase.json
kitabi2/firebase-init/functions/: index.js  package-lock.json  package.json  stripeMock.js
kitabi2/gradle/: libs.versions.toml
kitabi2/gradle/wrapper/: gradle-wrapper.properties
kitabi2/stripe-server/: package-lock.json  package.json  server.js
(+197 files in other folders)
