<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment"
    android:background="?attr/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/search"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="10dp"
            android:hint="Search"
            android:drawableLeft="@drawable/search_icon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:background="@drawable/search_box"
            />
        <Button
            android:id="@+id/filter"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Filter"
            android:textColor="@color/white"
            android:backgroundTint="#99403636"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/search_result"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>