<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_color"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="70dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/black"
        android:src="@drawable/default_profile_picture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


        <ImageButton
            android:id="@+id/change_image_icon"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/blurred_circle_background"
            android:contentDescription="change_image"
            android:scaleType="fitXY"
            android:src="@drawable/edit_icon"
            app:layout_constraintBottom_toBottomOf="@id/profile_image"
            app:layout_constraintEnd_toEndOf="@id/profile_image"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@+id/profile_image"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/delete_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:text="Delete Picture"
            android:textColor="@color/black"
            android:padding="5dp"
            android:background="@drawable/send_message_box"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/save_image_button"
            android:text="Save Image"
            android:textColor="@color/app_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="70dp"
            />

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/text_input_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->

<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/profile_image"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            >-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/text_input_edit_text"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:drawableLeft="@drawable/edit_icon"-->
<!--                android:hint="Password"-->
<!--                android:textColorHint="@color/black"-->
<!--                android:inputType="textPassword"-->
<!--                android:padding="16dp" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->


    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/back_arrow"
        android:background="#00FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:contentDescription="return back"
        android:layout_margin="15dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Picture"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>




</RelativeLayout>

