<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MlFragment"
    android:background="@color/app_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Process"
        android:textColor="@color/app_color"
        android:background="@drawable/send_message_box"
        android:id="@+id/process_btn"
        android:layout_below="@id/image"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        />

        <ImageButton
            android:id="@+id/add_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_add"
            android:background="@drawable/blurred_circle_background"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/image"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/descriptionCard"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/process_btn"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#E7E9EA"

            android:layout_centerInParent="true">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/app_color"
            />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    </ScrollView>

</FrameLayout>